# nginx-one.yaml
apiVersion: apps/v1 # yaml versioned schema
kind: Deployment # describe resource defined
metadata:
  name: nginx
  namespace: webapps # existing namespace to deploy resource to
spec:
  selector:
    matchLabels:
      app: nginx # label for deployment to manage
  replicas: 1 # number of pods
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - image: nginx:1.20.1
        imagePullPolicy: Always
        name: nginx # unique name for each container
        ports:
        - containerPort: 80
          protocol: TCP
